---

- name: "[CHROME] include vars file"
  include_vars:
    file: "{{ linux_distribution }}.yml"

- name: "[CHROME] install for {{ linux_distribution }}"
  include_tasks: "chrome_{{ linux_distribution }}.yml"
