---

install_docker: true
install_dropbox: true
install_code: true
install_spotify: true
install_ohmyzsh: true
install_sublime: true
install_atom: true
install_gitkraken: true
install_telegram: true
install_slack: true
install_forticlientvpn: true
install_tlp: true
install_virtualbox: true

tlp_battery_min: 75
tlp_battery_max: 85

atom_version: 1.40.1
atom_fedora_package: "https://atom-installer.github.com/v{{ atom_version }}/atom.x86_64.rpm"
atom_ubuntu_package: "https://atom-installer.github.com/v{{ atom_version }}/atom-amd64.deb"

gitkraken_fedora_package: "https://release.gitkraken.com/linux/gitkraken-amd64.rpm"
gitkraken_ubuntu_package: "https://release.axocdn.com/linux/gitkraken-amd64.deb"

dropbox_fedora_package: "https://linux.dropbox.com/packages/fedora/nautilus-dropbox-2019.02.14-1.fedora.x86_64.rpm"
dropbox_ubuntu_package: "https://linux.dropbox.com/packages/ubuntu/dropbox_2019.02.14_amd64.deb"

forticlientvpn_fedora_package: "https://rpmfind.net/linux/fedora/linux/development/rawhide/Everything/x86_64/os/Packages/n/NetworkManager-fortisslvpn-1.3.90-2.fc31.x86_64.rpm"

ohmyzsh_installer: "https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh"

telegram_flatpak: "https://flathub.org/repo/appstream/org.telegram.desktop.flatpakref"

slack_flatpak: "https://flathub.org/repo/appstream/com.slack.Slack.flatpakref"
