---

install_docker: true
install_dropbox: true
install_code: true
install_spotify: true
install_ohmyzsh: true
install_sublime: true
install_atom: true
install_gitkraken: true
install_telegram: true
install_slack: true
install_forticlientvpn: true
install_tlp: true
install_virtualbox: true
install_pycharm: true
install_keepass: true
install_buttercup: true
install_windscribe: true
install_chrome: true
install_teamviewer: true
install_nomachine: true
install_ecs: true
install_postman: true
install_skype: true
install_java: true
install_apachedirectory: true

tlp_battery_min: 75
tlp_battery_max: 85

atom_latest_url: "https://github.com/atom/atom/releases/latest"
ohmyzsh_installer: "https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh"
telegram_flatpak: "https://flathub.org/repo/appstream/org.telegram.desktop.flatpakref"
slack_flatpak: "https://flathub.org/repo/appstream/com.slack.Slack.flatpakref"
pycharm_flatpak: "https://flathub.org/repo/appstream/com.jetbrains.PyCharm-Community.flatpakref"
postman_flatpak: "https://flathub.org/repo/appstream/com.getpostman.Postman.flatpakref"
buttercup_latest_url: https://github.com/buttercup/buttercup-desktop/releases/latest
skype_flatpak: "https://flathub.org/repo/appstream/com.skype.Client.flatpakref"

ecs_cli_url: "https://globaldevtools.bbva.com/artifactory/semaas-global-bin/releases/ecs-cli/ecs-cli-0.2.16.tar.gz"
ecs_cli_doc_url: "https://platform.bbva.com/en-us/developers/ether-cli/documentation/03-getting-started"

apachedirectory_url: "http://ftp.cixug.es/apache/directory/studio/2.0.0.v20180908-M14/ApacheDirectoryStudio-2.0.0.v20180908-M14-linux.gtk.x86_64.tar.gz"
