---

- name: "Download Apache Directory"
  unarchive:
    src: "{{ apachedirectory_url }}"
    dest: "/home/{{ ansible_user_id }}"
    remote_src: true
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  become: false

- name: "Create /usr/share/applications/apachedirectory.desktop"
  template:
    src: apachedirectory.desktop.j2
    dest: /usr/share/applications/apachedirectory.desktop
    owner: root
    group: root
    mode: 0644
