---

- name: "[FEDORA] Download Atom"
  get_url:
    url: "{{ atom_fedora_package }}"
    dest: /tmp/atom.rpm

- name: "[FEDORA] Install Atom"
  yum:
    name: /tmp/atom.rpm
    state: present

- name: "[FEDORA] Delete temporal file"
  file:
    path: /tmp/atom.rpm
    state: absent
