---

- name: "[FEDORA] Download buttercup"
  get_url:
    url: "{{ buttercup_fedora_package }}"
    dest: /tmp/buttercup.rpm

- name: "[FEDORA] Install buttercup"
  yum:
    name: /tmp/buttercup.rpm
    state: present

- name: "[FEDORA] Delete temporal file"
  file:
    path: /tmp/buttercup.rpm
    state: absent
