---

- name: "[UBUNTU] Copy repository file"
  copy:
    src: code.list
    dest: /etc/apt/sources.list.d/code.list
    mode: 0644
    owner: root
    group: root

- name: "[UBUNTU] Import repository key"
  apt_key:
    url: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: "[UBUNTU] Install code package"
  apt:
    name: code
    status: latest
    update_cache: true
