---

- import_tasks: vscode_fedora.yml
  when: ansible_distribution == "Fedora"

- import_tasks: vscode_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: "Install 'Sync settings' for Visual Studio Code"
  become: false
  shell: code --install-extension Shan.code-settings-sync
