---

- import_tasks: code_fedora.yml
  when: ansible_distribution == "Fedora"

- import_tasks: code_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: "Install 'Sync settings' for Visual Studio Code"
  become: false
  become_user: "{{ ansible_env.USERNAME }}"
  shell: code --install-extension Shan.code-settings-sync
