---

- name: "[UBUNTU] add ppa repository for deluge"
  apt_repository:
    validate_certs: no
    repo: 'ppa:deluge-team/ppa'
    state: present

- name: "[UBUNTU] Install deluge"
  apt:
    name: "{{ deluge_package }}"
    state: latest
