---

- import_tasks:
    name: docker_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- import_tasks:
    name: dropbox_fedora.yml
  when: ansible_distribution == "RedHat"

- name: "Adding {{ ansible_user }} to group docker"
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: true
