---

- name: "Download Dropbox for Ubuntu"
  get_url:
    url: https://linux.dropbox.com/packages/ubuntu/dropbox_2019.02.14_amd64.deb
    dest: /tmp/dropbox_ubuntu.deb

- name: "Install Dropbox package"
  apt:
    deb: /tmp/dropbox_ubuntu.deb
    state: present

- name: "Delete temporal file"
  file:
    path: /tmp/dropbox_ubuntu.deb
    state: absent
