---

- include_vars:
    file: "{{ ansible_distribution | lower }}.yml"

- import_tasks: dropbox_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- import_tasks: dropbox_fedora.yml
  when: ansible_distribution == "Fedora"
