---


- name: "Download Dropbox for Fedora"
  get_url:
    url: "{{ dropbox_fedora_package }}"
    dest: /tmp/dropbox_fedora.rpm

- name: "Install Dropbox package"
  yum:
    name: /tmp/dropbox_fedora.rpm
    state: present

- name: "Delete temporal file"
  file:
    path: /tmp/dropbox_fedora.rpm
    state: absent
