---

- name: "Download Dropbox for Ubuntu"
  get_url:
    url: "{{ dropbox_ubuntu_package }}"
    dest: /tmp/dropbox_ubuntu.deb

- name: "Install Dropbox package"
  apt:
    deb: /tmp/dropbox_ubuntu.deb
    state: present

- name: "Delete temporal file"
  file:
    path: /tmp/dropbox_ubuntu.deb
    state: absent
