---

- name: "Copy Forticlient VPN package"
  copy:
    src: forticlient-sslvpn_4.4.2333-1_amd64.deb
    dest: /tmp/forticlientvpn.deb

- name: "Install Forticlient VPN package"
  apt:
    deb: /tmp/forticlientvpn.deb
    state: present

- name: "Delete temporal file"
  file:
    path: /tmp/forticlientvpn.deb
    state: absent
