---

- import_tasks: forticlientvpn_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- import_tasks: forticlientvpn_fedora.yml
  when: ansible_distribution == "Fedora"

- name: "Copy rutas.sh to /home/{{ ansible_user_id }}"
  template:
    src: rutas.sh.j2
    dest: "/home/{{ ansible_user_id }}/rutas.sh"
    mode: 0755
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
