---

# - name: "[UBUNTU] Copy Forticlient VPN package"
#   copy:
#     src: forticlient-sslvpn_4.4.2333-1_amd64.deb
#     dest: /tmp/forticlientvpn.deb

# - name: "[UBUNTU] Install Forticlient VPN package"
#   apt:
#     deb: /tmp/forticlientvpn.deb
#     state: present

# - name: "[UBUNTU] Delete temporal file"
#   file:
#     path: /tmp/forticlientvpn.deb
#     state: absent

- name: "[UBUNTU] install forticlient packages"
  apt:
    name: "{{ forticlientvpn_ubuntu_packages }}"
    state: present
