---

- import_tasks: forticlientvpn_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- import_tasks: forticlientvpn_fedora.yml
  when: ansible_distribution == "Fedora"

- name: "Copy rutas.sh to {{ ansible_user_dir }}"
  template:
    src: rutas.sh.j2
    dest: "/home/{{ ansible_user }}/rutas.sh"
    mode: 0755
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
