---

- name: "[FEDORA] Uncompress Forticlient package"
  unarchive:
    src: forticlientsslvpn.tar.gz
    dest: "/home/{{ ansible_env.USERNAME }}"
    owner: "{{ ansible_env.USERNAME }}"
    group: "{{ ansible_env.USERNAME }}"

- name: "Create /usr/share/applications/forticlient.desktop"
  template:
    src: forticlientvpn.desktop.j2
    dest: /usr/share/applications/forticlientvpn.desktop
    owner: root
    group: root
    mode: 0644

# - name: "[FEDORA] Install Forticlient VPN package"
#   yum:
#     name: "{{ forticlientvpn_fedora_packages }}"
#     state: present
#     update_cache: true
