---

- name: "---[INSTALL]--- updating packages"
  import_role:
    name: common
    tasks_from: update_packages.yml
  tags:
    - extra_software
    - install_atom
    - install_buttercup
    - install_code
    - install_docker
    - install_dropbox
    - install_editors
    - install_remotes
    - install_forticlientvpn
    - install_gitkraken
    - install_keepass
    - install_ohmyzsh
    - install_pass_managers
    - install_pycharm
    - install_slack
    - install_socials
    - install_spotify
    - install_sublime
    - install_telegram
    - install_tlp
    - install_virtualbox
    - install_vpnclient
    - install_windscribe
    - install_chrome
    - install_teamviewer

- name: "---[INSTALL]--- docker"
  import_tasks: docker.yml
  when: install_docker
  tags:
    - extra_software
    - install_docker

- name: "---[INSTALL]--- dropbox"
  import_tasks: dropbox.yml
  when: install_dropbox
  tags:
    - extra_software
    - install_dropbox

- name: "---[INSTALL]--- Visual Studio Code"
  import_tasks: code.yml
  when: install_code
  tags:
    - extra_software
    - install_code
    - install_editors

- name: "---[INSTALL]--- Spotify"
  import_tasks: spotify.yml
  when: install_spotify
  tags:
    - extra_software
    - install_spotify

- name: "---[INSTALL]--- Oh My ZSH!"
  import_tasks: oh_my_zsh.yml
  when: install_ohmyzsh
  tags:
    - extra_software
    - install_ohmyzsh

- name: "---[INSTALL]--- Sublime Text"
  import_tasks: sublime.yml
  when: install_sublime
  tags:
    - extra_software
    - install_sublime
    - install_editors

- name: "---[INSTALL]--- Atom"
  import_tasks: atom.yml
  when: install_atom
  tags:
    - extra_software
    - install_atom
    - install_editors

- name: "---[INSTALL]--- Gitkraken"
  import_tasks: gitkraken.yml
  when: install_gitkraken
  tags:
    - extra_software
    - install_gitkraken

- name: "---[INSTALL]--- Telegram"
  import_tasks: telegram.yml
  when: install_telegram
  tags:
    - extra_software
    - install_telegram
    - install_socials

- name: "---[INSTALL]--- Slack"
  import_tasks: slack.yml
  when: install_slack
  tags:
    - extra_software
    - install_slack
    - install_socials

- name: "---[INSTALL]--- Forticlient VPN"
  import_tasks: forticlientvpn.yml
  when: install_forticlientvpn
  tags:
    - extra_software
    - install_forticlientvpn
    - install_vpnclient

- name: "---[INSTALL]--- TLP"
  import_tasks: tlp.yml
  when: install_tlp
  tags:
    - extra_software
    - install_tlp

- name: "---[INSTALL]--- Virtualbox"
  import_tasks: virtualbox.yml
  when: install_virtualbox
  tags:
    - extra_software
    - install_virtualbox

- name: "---[INSTALL]--- PyCharm"
  import_tasks: pycharm.yml
  when: install_pycharm
  tags:
    - extra_software
    - install_pycharm
    - install_editors

- name: "---[INSTALL]--- Keepass"
  import_tasks: keepass.yml
  when: install_keepass
  tags:
    - extra_software
    - install_keepass
    - install_pass_managers

- name: "---[INSTALL]--- Buttercup"
  import_tasks: buttercup.yml
  when: install_buttercup
  tags:
    - extra_software
    - install_buttercup
    - install_pass_managers

- name: "---[INSTALL]--- Windscribe client"
  import_tasks: windscribe.yml
  when: install_windscribe
  tags:
    - extra_software
    - install_windscribe
    - install_vpnclient

- name: "---[INSTALL]--- Google Chrome"
  import_tasks: chrome.yml
  when: install_chrome
  tags:
    - extra_software
    - install_chrome

- name: "---[INSTALL]--- Teamviewer"
  import_tasks: teamviewer.yml
  when: install_teamviewer
  tags:
    - extra_software
    - install_teamviewer

- name: "---[INSTALL]--- No Machine"
  import_tasks: nomachine.yml
  when: install_nomachine
  tags:
    - extra_software
    - install_nomachine
    - install_remotes

- name: "---[INSTALL]--- Ether Cloud Services Client"
  import_tasks: ecs.yml
  when: install_ecs
  tags:
    - extra_software
    - install_ecs

- name: "---[INSTALL]--- Postman"
  import_tasks: postman.yml
  when: install_postman
  tags:
    - extra_software
    - install_postman

- name: "---[INSTALL]--- Skype"
  import_tasks: skype.yml
  when: install_skype
  tags:
    - extra_software
    - install_skype

- name: "---[INSTALL]--- Java"
  import_tasks: java.yml
  when: install_java
  tags:
    - extra_software
    - install_java
    - install_apachedirectory

- name: "---[INSTALL]--- Apache Directory"
  import_tasks: apachedirectory.yml
  when: install_apachedirectory
  tags:
    - extra_software
    - install_apachedirectory
