---

- name: "Install zsh"
  yum:
    name: zsh
    state: present
  when: ansible_distribution == "Fedora"

- name: "Install zsh"
  apt:
    name: zsh
    state: present
  when: ansible_distribution == "Ubuntu"

- name: "Download installation script"
  get_url:
    url: https://raw.github.com/robbyrussell/oh-my-zsh/master/tools/install.sh
    dest: /tmp/install.sh
    mode: 0755

- name: "Install oh_my_zsh"
  become: false
  environment:
    CHSH: yes
    RUNZSH: yes
  shell: /tmp/install.sh --unattended
