---

- name: "[FEDORA] Install zsh"
  yum:
    name: zsh
    state: present
  when: ansible_distribution == "Fedora"

- name: "[UBUNTU] Install zsh"
  apt:
    name: zsh
    state: present
  when: ansible_distribution == "Ubuntu"

- name: "Download installation script"
  get_url:
    url: "{{ ohmyzsh_installer }}"
    dest: /tmp/install.sh
    mode: 0755

- name: "Install oh_my_zsh"
  become: false
  environment:
    CHSH: yes
    RUNZSH: yes
  shell: /tmp/install.sh --unattended

- name: "Change $SHELL variable for {{ ansible_user }}"
  user:
    name: "{{ ansible_user }}"
    shell: /usr/bin/zsh
