---

- name: "[FEDORA] Install zsh"
  yum:
    name: zsh
    state: latest
  when: ansible_distribution == "Fedora"

- name: "[UBUNTU] Install zsh"
  apt:
    name: zsh
    state: latest
  when: ansible_distribution == "Ubuntu"

- name: "Download installation script"
  get_url:
    url: "{{ ohmyzsh_installer }}"
    dest: /tmp/install.sh
    mode: 0755

- name: "check if previous oh_my_zsh exists"
  stat:
    path: "{{ ansible_env.HOME }}"
  register: ohmyzshdir_exists

- name: "Install oh_my_zsh"
  become: false
  become_user: "{{ ansible_user }}"
  environment:
    CHSH: yes
    RUNZSH: yes
  shell: /tmp/install.sh --unattended
  when: not ohmyzshdir_exists.stat.exists

- name: "Change $SHELL variable for {{ ansible_user }}"
  user:
    name: "{{ ansible_user }}"
    shell: /usr/bin/zsh
