---

- import_tasks: sublime_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- import_tasks: sublime_fedora.yml
  when: ansible_distribution == "Fedora"

- name: "Create path to sublime config directory"
  become: false
  become_user: "{{ ansible_user_id }}"
  file:
    path: "/home/{{ ansible_user_id }}/.config/sublime-text-3/Packages/User"
    state: directory

- name: "Configure Sublime"
  become: false
  become_user: "{{ ansible_user_id }}"
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0664
    owner: "{{ ansible_user_id }}"
    group: "{{ ansible_user_id }}"
  loop:
    - src: package_control.sublime-settings
      dest: "/home/{{ ansible_user_id }}/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
    - src: preferences.sublime-settings
      dest: "/home/{{ ansible_user_id }}/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
