---

- name: "[UBUNTU] Create repository file for Virtualbox"
  lineinfile:
    path: /etc/apt/sources.list.d/virtualbox.list
    line: "deb https://download.virtualbox.org/virtualbox/debian {{ ansible_distribution_release }} contrib"

- name: "[UBUNTU] Import repository key"
  apt_key:
    url: https://www.virtualbox.org/download/oracle_vbox_2016.asc
    state: present

- name: "[UBUNTU] Install Virtualbox and Vagrant packages"
  apt:
    name: "{{ virtualbox_packages }}"
    state: latest
    update_cache: true

- name: "[UBUNTU] Install vagrant"
  apt:
    deb: https://releases.hashicorp.com/vagrant/2.2.5/vagrant_2.2.5_x86_64.deb
    state: present
