---

- import_tasks: windscribe_ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- import_tasks: windscribe_fedora.yml
  when: ansible_distribution == "Fedora"

- name: "Stop and disable windscribe daemon"
  systemd:
    name:
    state: stopped
    enabled: false
