
- name: "[1PASSWORD] install 1Password for {{ linux_distribution }}"
  include_tasks: "1password_{{ linux_distribution }}.yml"

- name: "[1PASSWORD] create 1password settings directory"
  file:
    path: "{{ ansible_user_dir }}/.config/1Password/settings"
    state: directory

- name: "[1PASSWORD] configure 1Password"
  copy:
    src: 1password_settings.json
    dest: "{{ ansible_user_dir }}/.config/1Password/settings/settings.json"
