---

dropbox_dir: "{{ ansible_user_dir }}/Dropbox"
git_dir: "{{ ansible_user_dir }}/git"
git_repositories:
  work:
    - repo: git@globaldevtools.bbva.com:7999/msqlm/msqlm_ops.git
      dest: "{{ git_dir }}/msqlm_ops"
    - repo: git@globaldevtools.bbva.com:7999/mlyid/mlyid_iluvatar.git
      dest: "{{ git_dir }}/iluvatar"
    - repo: git@globaldevtools.bbva.com:7999/msqlm/msqlm_sshmagic.git
      dest: "{{ git_dir }}/ssh_magic"
    - repo: git@globaldevtools.bbva.com:7999/fkrva/fkrva_argos.git
      dest: "{{ git_dir }}/argos"
    - repo: git@globaldevtools.bbva.com:7999/mlyid/mlyid_fsm.git
      dest: "{{ git_dir }}/fsm"
    - repo: git@globaldevtools.bbva.com:7999/mlyid/mlyid_iluvatar_base_image.git
      dest: "{{ git_dir }}/iluvatar_base_image"
    - repo: git@globaldevtools.bbva.com:7999/mlyid/mlyid_docker_nexus_to_artifactory.git
      dest: "{{ git_dir }}/docker_nexus_to_artifactory"
    - repo: git@globaldevtools.bbva.com:7999/mlyid/mlyid_docker_stratio_to_artifactory.git
      dest: "{{ git_dir }}/docker_stratio_to_artifactory"
  home:
    - repo: git@gitlab.com:ohermosa/AmazonPy.git
      dest: "{{ git_dir }}/AmazonPy"
    - repo: git@gitlab.com:ohermosa/BingoPy.git
      dest: "{{ git_dir }}/BingoPy"
    - repo: git@gitlab.com:ohermosa/PiOPs.git
      dest: "{{ git_dir }}/PiOPs"
    - repo: git@gitlab.com:ohermosa/PuedoCircular.git
      dest: "{{ git_dir }}/PuedoCircular"
    - repo: git@gitlab.com:ohermosa/rootnerds.git
      dest: "{{ git_dir }}/rootnerds"
    - repo: git@gitlab.com:ohermosa/whopper_bot.git
      dest: "{{ git_dir }}/whopper_bot"
    - repo: git@gitlab.com:ohermosa/my_workstation.git
      dest: "{{ git_dir }}/my_workstation"

git_user_name: "Oscar Hermosa"
git_user_mail_work: "oscar.hermosa@datiobbva.com"
git_user_mail_personal: "ohermosa@gmail.com"

bbva_user: XE67334

dconf_paths_to_restore:
  - /system/proxy
  - /org/gnome/settings-daemon/peripherals/keyboard
  - /org/gnome/shell
  - /org/gnome/shell/extensions/dash-to-dock
  - /org/gnome/shell/extensions/clipboard-indicator
  - /org/gnome/gedit/preferences/editor
  - /org/gnome/gedit/preferences/ui
  - /org/gnome/gedit/plugins
  - /org/gnome/gedit/state/window
  - /org/gnome/nautilus/preferences
  - /org/gnome/desktop/screensaver
  - /org/gnome/desktop/background
  - /org/gnome/desktop/interface
  - /org/gnome/meld
  - /org/gnome/meld/window-state
  - /org/gtk/settings/file-chooser
  - /com/gexperts/Tilix
  - /com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d
  - /com/gexperts/Tilix/keybindings

tmp_download_extensions: /tmp/gnome_extensions
gnome_extensions:
  - https://extensions.gnome.org/review/download/9189.shell-extension.zip
  - https://github.com/Tudmotu/gnome-shell-extension-clipboard-indicator/archive/v30.zip
  - https://github.com/kgshank/gse-refresh-wifi/archive/10.0.3.30.zip
