---

dropbox_dir: "/home/{{ ansible_user }}/Dropbox"
git_dir: "/home/{{ ansible_user }}/git"
git_repositories:
  work:
    - repo: ssh://git@globaldevtools.bbva.com:7999/msqlm/msqlm_ops.git
      dest: "{{ git_dir }}/msqlm_ops"
    - repo: ssh://git@globaldevtools.bbva.com:7999/mlyid/mlyid_iluvatar.git
      dest: "{{ git_dir }}/iluvatar"
    - repo: ssh://git@globaldevtools.bbva.com:7999/msqlm/msqlm_sshmagic.git
      dest: "{{ git_dir }}/ssh_magic"
    - repo: ssh://git@globaldevtools.bbva.com:7999/fkrva/fkrva_argos.git
      dest: "{{ git_dir }}/argos"
    - repo: ssh://git@globaldevtools.bbva.com:7999/mlyid/mlyid_fsm.git
      dest: "{{ git_dir }}/fsm"
    - repo: ssh://git@globaldevtools.bbva.com:7999/mlyid/mlyid_iluvatar_base_image.git
      dest: "{{ git_dir }}/iluvatar_base_image"
    - repo: ssh://git@globaldevtools.bbva.com:7999/mlyid/mlyid_docker_nexus_to_artifactory.git
      dest: "{{ git_dir }}/docker_nexus_to_artifactory"
    - repo: ssh://git@globaldevtools.bbva.com:7999/mlyid/mlyid_docker_stratio_to_artifactory.git
      dest: "{{ git_dir }}/docker_stratio_to_artifactory"
  home:
    - repo: ssh://git@gitlab.com:ohermosa/AmazonPy.git
      dest: "{{ git_dir }}/AmazonPy"
    - repo: ssh://git@gitlab.com:ohermosa/BingoPy.git
      dest: "{{ git_dir }}/BingoPy"
    - repo: ssh://git@gitlab.com:ohermosa/PiOPs.git
      dest: "{{ git_dir }}/PiOPs"
    - repo: ssh://git@gitlab.com:ohermosa/PuedoCircular.git
      dest: "{{ git_dir }}/PuedoCircular"
    - repo: ssh://git@gitlab.com:ohermosa/rootnerds.git
      dest: "{{ git_dir }}/rootnerds"
    - repo: ssh://git@gitlab.com:ohermosa/whopper_bot.git
      dest: "{{ git_dir }}/whopper_bot"
    - repo: ssh://git@gitlab.com:ohermosa/my_workstation.git
      dest: "{{ git_dir }}/my_workstation"
    - repo: ssh://git@gitlab.com:ohermosa/my_k8s.git
      dest: "{{ git_dir }}/my_k8s"

links_to_create:
    - src: "{{ dropbox_dir }}/datio/zshrc"
      dest: "/home/{{ ansible_user }}/.zshrc"
    - src: "{{ dropbox_dir }}/datio/bash_aliases"
      dest: "/home/{{ ansible_user }}/.bash_aliases"
    - src: "{{ dropbox_dir }}/datio/ssh"
      dest: "/home/{{ ansible_user }}/.ssh"
    - src: "{{ dropbox_dir }}/datio/soft"
      dest: "/home/{{ ansible_user }}/soft"
    - src: "{{ dropbox_dir }}/datio/doc"
      dest: "/home/{{ ansible_user }}/doc"
    - src: "{{ dropbox_dir }}/datio/work"
      dest: "/home/{{ ansible_user }}/work"
    - src: "{{ dropbox_dir }}/datio/bashrc"
      dest: "/home/{{ ansible_user }}/.bashrc"
    - src: "{{ dropbox_dir }}/datio/bash_history"
      dest: "{{ ansible_user_dir}}/.bash_history"
    - src: "{{ dropbox_dir }}/datio/ohermosa_molecule-openrc.sh"
      dest: "{{ ansible_user_dir }}/ohermosa_molecule-openrc.sh"

git_user_name: "Oscar Hermosa"
git_user_mail_work: "oscar.hermosa@datiobbva.com"
git_user_mail_personal: "ohermosa@gmail.com"

bbva_user: XE67334

dconf_paths_to_restore:
  - /system/proxy
  - /org/gnome/settings-daemon/peripherals/keyboard
  - /org/gnome/shell
  - /org/gnome/shell/extensions/dash-to-dock
  - /org/gnome/shell/extensions/clipboard-indicator
  - /org/gnome/gedit/preferences/editor
  - /org/gnome/gedit/preferences/ui
  - /org/gnome/gedit/plugins
  - /org/gnome/gedit/state/window
  - /org/gnome/nautilus/preferences
  - /org/gnome/desktop/screensaver
  - /org/gnome/desktop/background
  - /org/gnome/desktop/interface
  - /org/gnome/meld
  - /org/gnome/meld/window-state
  - /org/gtk/settings/file-chooser
  - /com/gexperts/Tilix
  - /com/gexperts/Tilix/profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d
  - /com/gexperts/Tilix/keybindings

fedora_gnome_extensions:
  - "dash-to-dock@micxgx.gmail.com"
