---

common_packages:
  - zeal
  - jq
  - seahorse
  - vim
  - gedit-plugins
  - tilix
  - meld
  - wireshark
  - sshpass
  - git
  - curl
  - wget
  - gimp
  - zeal
  - colordiff
  - htop

ubuntu_packages:
  - libsecret-tools
  - aptitude
  - software-properties-common
  - apt-transport-https
  - vlc

fedora_packages:
  - libsecret
  - openvpn
  - NetworkManager-openvpn
  - NetworkManager-openvpn-gnome
