globalSettings__baseServiceUri__vault=https://midominio.local
globalSettings__baseServiceUri__api=https://midominio.local/api
globalSettings__baseServiceUri__identity=https://midominio.local/identity
globalSettings__baseServiceUri__admin=https://midominio.local/admin
globalSettings__baseServiceUri__notifications=https://midominio.local/notifications
globalSettings__sqlServer__connectionString="Data Source=tcp:mssql,1433;Initial Catalog=vault;Persist Security Info=False;User ID=sa;Password=Q0Lj6JIGEFETs6RYlWPpSkFEdxp3kTBA;MultipleActiveResultSets=False;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True"
globalSettings__identityServer__certificatePassword=yIqcI12npiB8CYSiGbfszXZiJKYegETU
globalSettings__attachment__baseDirectory=/etc/bitwarden/core/attachments
globalSettings__attachment__baseUrl=https://midominio.local/attachments
globalSettings__dataProtection__directory=/etc/bitwarden/core/aspnet-dataprotection
globalSettings__logDirectory=/etc/bitwarden/logs
globalSettings__licenseDirectory=/etc/bitwarden/core/licenses
globalSettings__internalIdentityKey=akvh7lRcEMmoGCQR1asgqghSS2aiBMDVVz9nnwMO1FE8g7feGkwlHiO5h79dVyZc
globalSettings__duo__aKey=XwgYyll0jQ0BfTqQCHAfwcdeuhiTOa4LJuKXFVLeGPag1gaolpPebxtpXw4larUE
globalSettings__installation__id=6ccgd02-3112-123c-9db7-ab57008bb277
globalSettings__installation__key=LDuBpn7Rxsfgl9gheDaO
globalSettings__yubico__clientId=REPLACE
globalSettings__yubico__key=REPLACE
globalSettings__mail__replyToEmail=no-reply@midominio.local
globalSettings__mail__smtp__host=REPLACE
globalSettings__mail__smtp__port=587
globalSettings__mail__smtp__ssl=false
globalSettings__mail__smtp__username=REPLACE
globalSettings__mail__smtp__password=REPLACE
globalSettings__disableUserRegistration=false
globalSettings__hibpApiKey=REPLACE
adminSettings__admins=
