---

- name: "[UBUNTU] Install common packages"
  apt:
    name: "{{ common_packages }}"
    state: latest
    update_cache: true

- name: "[UBUNTU] Install Ubuntu packages"
  apt:
    name: "{{ distro_packages }}"
    state: latest
    update_cache: true

- name: "[UBUNTU] Install Gnome packages"
  yum:
    name: "{{ gnome_packages }} + {{ gnome_ubuntu_packages }}"
    state: latest
    update_cache: true
  when: desktop_environment == "gnome"

- name: "[UBUNTU] Install KDE packages"
  yum:
    name: "{{ kde_packages }} + {{ kde_ubuntu_packages }}"
    state: latest
    update_cache: true
  when: desktop_environment == "kde"
