---

- name: "Install common packages"
  yum:
    name: "{{ common_packages | list }}"
    state: latest

- name: "Install Fedora packages"
  yum:
    name: "{{ fedora_packages | list }}"
    state: latest
