---

- include_tasks: "sublime_{{ linux_distribution }}.yml"

- name: "[SUBLIME] Create path to sublime config directory"
  become: false
  become_user: "{{ ansible_user }}"
  file:
    path: "/home/{{ ansible_user }}/.config/sublime-text-3/Packages/User"
    state: directory

- name: "[SUBLIME] Configure Sublime"
  become: false
  become_user: "{{ ansible_user }}"
  copy:
    src: "{{ item.src }}"
    dest: "{{ item.dest }}"
    mode: 0664
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
  loop:
    - src: package_control.sublime-settings
      dest: "/home/{{ ansible_user }}/.config/sublime-text-3/Packages/User/Package Control.sublime-settings"
    - src: preferences.sublime-settings
      dest: "/home/{{ ansible_user }}/.config/sublime-text-3/Packages/User/Preferences.sublime-settings"
