---

- name: "[UBUNTU] Import repository key"
  apt_key:
    url: https://download.sublimetext.com/sublimehq-pub.gpg
    state: present

- name: "[UBUNTU] Install dependencies"
  apt:
    name:
      - apt-transport-https
    state: present

- name: "[UBUNTU] Copy repositort file"
  copy:
    src: sublime.list
    dest: /etc/apt/sources.list.d/sublime.list
    owner: root
    group: root
    mode: 0644

- name: "[UBUNTU] Install Sublime Text"
  apt:
    name: sublime-text
    state: latest
    update_cache: true
