---

# forticlientvpn_packages:
#   - openfortivpn
#   - NetworkManager-fortisslvpn
#   - NetworkManager-fortisslvpn-gnome

gitkraken_package: "https://release.axocdn.com/linux/gitkraken-amd64.rpm"
dropbox_package: "https://www.dropbox.com/download?dl=packages/fedora/nautilus-dropbox-2019.02.14-1.fedora.x86_64.rpm"
chrome_package: "https://dl.google.com/linux/direct/google-chrome-stable_current_x86_64.rpm"
teamviewer_package: "https://download.teamviewer.com/download/linux/teamviewer.x86_64.rpm"
nomachine_package: "https://download.nomachine.com/download/6.8/Linux/nomachine_6.8.1_1_x86_64.rpm"

virtualbox_packages:
  - Virtualbox-6.0
  - vagrant
  - kernel-devel
  - kernel-headers
  - dkms
  - qt5-qtx11extras
  - elfutils-libelf-devel
  - zlib-devel
