---

common_packages:
  - jq
  - vim
  - sshpass
  - git
  - curl
  - wget
  - colordiff
  - htop
  - zip
  - unzip
  - ipcalc
  - rsync

python_modules:
  - mega.py
  - pylint
  - flake8
  - pep8
  - numerizer
  - faker
  - 'requests==2.22.0'
  - netaddr
  - telepot
  - matplotlib
  - numpy
  - beautifulsoup4
  - bs4
  - openstacksdk
  - molecule
  - dnspython
  - docker-py
  - virtualenvwrapper
  - hcloud
  - gitpython
  - jmespath
  - peewee
  - packaging
  - pylint
  - flake8
  - pycodestyle

bad_snap_packages:
  - gnome-calculator
  - gnome-system-monitor
  - gnome-logs

last_update_file: "/var/tmp/.update"
