---

common_packages:
  - zeal
  - jq
  - libreoffice-icon-theme-papirus
  - seahorse
  - vim
  - gedit-plugins
  - tilix
  - vlc
  - meld
  - wireshark
  - sshpass
  - git
  - ansible
  - curl
  - wget

ubuntu_packages:
  - libsecret-tools
  - aptitude
  - software-properties-common
  - apt-transport-https

fedora_packages:
  - libsecret
