---

common_packages:
  - jq
  - vim
  - sshpass
  - git
  - curl
  - wget
  - colordiff
  - htop
  - zip
  - unzip
  - ipcalc

python_modules:
  - mega.py
  - 'requests==2.22.0'
  - netaddr
  - telepot
  - matplotlib
  - numpy
  - beautifulsoup4
  - bs4
  - openstacksdk
  - molecule
  - dnspython
  - docker-py
  - virtualenvwrapper
  - hcloud
  - gitpython
  - jmespath

bad_snap_packages:
  - gnome-calculator
  - gnome-system-monitor
  - gnome-logs

last_update_file: "/var/tmp/.update"
