---

common_packages:
  - jq
  - vim
  - sshpass
  - git
  - curl
  - wget
  - colordiff
  - htop
  - zip
  - unzip
  - ipcalc

bad_snap_packages:
  - gnome-calculator
  - gnome-system-monitor
  - gnome-logs
