---

- name: "[FEDORA] install google chrome"
  yum:
    name: "{{ chrome_package }}"
    state: present
    update_cache: true

- name: "[UBUNTU] Install gnome extension for chrome"
  yum:
    name: chrome-gnome-shell
    state: present
  when:
    - ansible_env.XDG_CURRENT_DESKTOP is defined
    - "'GNOME' in ansible_env.XDG_CURRENT_DESKTOP or 'Cinnamon' in ansible_env.XDG_CURRENT_DESKTOP"
