---

- name: "[FEDORA] Install zsh"
  yum:
    name: zsh
    state: latest
  when: linux_distribution == "fedora"

- name: "[UBUNTU] Install zsh"
  apt:
    name: zsh
    state: latest
  when: linux_distribution == "ubuntu" or linux_distribution == "debian"

- name: "[ARCH] Install zsh"
  pacman:
    name: zsh
    state: latest
  when: linux_distribution == "arc"

- name: "Download installation script"
  get_url:
    url: "{{ ohmyzsh_installer }}"
    dest: /tmp/install.sh
    mode: 0755
    timeout: 60

- name: "check if previous oh_my_zsh exists"
  stat:
    path: "{{ ansible_env.HOME }}/.oh-my-zsh"
  register: ohmyzshdir_exists

- name: "Install oh_my_zsh"
  become: false
  become_user: "{{ ansible_user }}"
  environment:
    CHSH: yes
    RUNZSH: yes
  shell: /tmp/install.sh --unattended
  when: not ohmyzshdir_exists.stat.exists

- name: "Change $SHELL variable for {{ ansible_user }}"
  user:
    name: "{{ ansible_user }}"
    shell: /usr/bin/zsh

- name: "ZSH config for snap apps in KDE menu"
  lineinfile:
    path: /etc/zsh/zprofile
    line: "emulate sh -c 'source /etc/profile.d/apps-bin-path.sh'"
  when: desktop_environment == "kde"
