---

- name: "[CODE] [FEDORA] Copy repository file"
  copy:
    src: code.repo
    dest: /etc/yum.repos.d/code.repo
    owner: root
    group: root
    mode: 0644

- name: "[CODE] [FEDORA] Import Microsoft key"
  rpm_key:
    key: https://packages.microsoft.com/keys/microsoft.asc
    state: present

- name: "[CODE] [FEDORA] Install Code"
  yum:
    name: code
    state: present
    update_cache: true
