---

- name: "Check if /home/{{ ansible_user }}/ApacheDirectoryStudio exists"
  stat:
    path: "/home/{{ ansible_user }}/ApacheDirectoryStudio"
  register: apache_dir_exists

- name: "Delete Apache Directory files"
  become: true
  become_method: sudo
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "/home/{{ post_install_user }}/ApacheDirectoryStudio"
    - /usr/share/applications/apachedirectory.desktop
  when: apache_dir_exists.stat.exists

- name: "Creating symlink to {{ dropbox_dir }}/datio/soft/ApacheDirectoryStudio/apache-directory.desktop"
  become: true
  become_method: sudo
  file:
    src: "{{ dropbox_dir }}/datio/soft/ApacheDirectoryStudio/apache-directory.desktop"
    dest: /usr/share/applications/apache-directory.desktop
    state: link
  when: apache_dir_exists.stat.exists
