---

- name: "[UBUNTU] Install common packages"
  apt:
    name: "{{ common_packages | list }}"
    state: latest
    update_cache: true

- name: "[UBUNTU] Install Ubuntu packages"
  apt:
    name: "{{ distro_packages | list }}"
    state: latest
    update_cache: true
