---

- name: "[FEDORA] Install common packages"
  yum:
    name: "{{ common_packages | list }}"
    state: latest
    update_cache: true

- name: "[FEDORA] Install Fedora packages"
  yum:
    name: "{{ distro_packages | list }}"
    state: latest
    update_cache: true

- import_tasks: vlc_fedora.yml
  tags:
    - vlc
