---

- name: "Install common packages"
  yum:
    name: "{{ common_packages | list }}"
    state: present
    update_cache: true

- name: "Install Fedora packages"
  yum:
    name: "{{ fedora_packages | list }}"
    state: present
    update_cache: true
