[defaults]
forks = 10
roles_path = roles
gathering = smart
fact_caching_timeout = 86400
timeout = 180
library = ./library
deprecation_warnings = False
host_key_checking = False

[privilege_escalation]
become_ask_pass = True
